name: workflow env
on:
  workflow_dispatch:

jobs:
  set-timezone:
    runs-on: ubuntu-latest
    steps: 
      - name: set set-timezone
        uses: szenius/set-timezone@v2
        with:
          timezoneLinux: "Asia/Singapore"
          timezoneMacos: "Asia/Singapore"
          timezoneWindows: "Singapore Standard Time"
      - name: show environment
        run: echo ${{ env }}
      
